{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Database=devhabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Key": "this-is-very-secret-key-that-no-one-could-guess-whether-i-push-it-to-github-or-not-dont-abuse-it-please",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "ExpirationInMinutes": 5,
    "RefreshTokenExpirationInDays": 7
  }
}
